aniso8601==7.0.0
asgiref==3.8.1
certifi==2025.4.26
distlib==0.3.9
Django==5.1.6
django-ckeditor==6.7.2
django-cors-headers==4.7.0
django-environ==0.12.0
django-filter==25.1
django-graphql-auth
django-graphql-jwt
django-js-asset
environ
filelock
graphene
graphene-django
graphene-file-upload
graphql-core
graphql-relay
mysqlclient
pyMySQL
packaging
pillow
pipenv==2025.0.3
platformdirs
promise
PyJWT
python-dateutil
python-dotenv==1.1.0
Rx==1.6.3
setuptools==80.9.0
singledispatch==4.1.1
six==1.17.0
sqlparse==0.5.3
text-unidecode==1.3
typing_extensions==4.12.2
tzdata==2025.1
virtualenv==20.31.2
