aniso8601==7.0.0
asgiref==3.8.1
certifi==2025.4.26
distlib==0.3.9
Django==5.1.6
django-ckeditor==6.7.2
django-cors-headers==4.7.0
django-environ==0.12.0
django-filter==25.1
django-graphql-auth==0.3.16
django-graphql-jwt==0.4.0
django-js-asset==3.0.1
environ==1.0
filelock==3.18.0
graphene==3.4.3
graphene-django==3.2.3
graphene-file-upload==1.3.0
graphql-core==3.2.6
graphql-relay==3.2.0
mysqlclient==2.2.7
packaging==25.0
pillow==11.1.0
pipenv==2025.0.3
platformdirs==4.3.8
promise==2.3
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
Rx==1.6.3
setuptools==80.9.0
singledispatch==4.1.1
six==1.17.0
sqlparse==0.5.3
text-unidecode==1.3
typing_extensions==4.12.2
tzdata==2025.1
virtualenv==20.31.2
