ENV=dev
DEBUG=on
SECRET_KEY=django-insecure-z+ms(#i-503k2$th7e2kylqgh*4=98ai0n!)8+0ytgz&%=uvwa
DATABASE_NAME=
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432